<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/editEmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/hint_full_name"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:layout_marginTop="250dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/editEmpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/hint_employee_id"
        android:inputType="text"
        android:autofillHints="username"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnCaptureFaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/btn_capture_faces" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text=""
        android:textAlignment="center" />
</LinearLayout>
