<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editRemoveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editRemoveId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnRemovePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="❌ Remove Person"/>

    <TextView
        android:id="@+id/textRemoveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="20dp"/>
</LinearLayout>
